{
	"name": "o3co/query-extension-cql",
	"type": "library",
	"description": "Extension CQL, Custom Query Language, for O3Co Query Component",
	"keywords": [
		"php",
		"query"
	],
	"license": "MIT",
	"require" : {
		"php" : ">=5.3.2",
		"o3co/query-core": "~0.1@dev"
	},
	"autoload": {
		"psr-4": {
			"O3Co\\Query\\Extension\\CQL\\": ""
		}
	}, 
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "0.1-dev"
		}
	}
}

